# fx-erp-system

./: README.md
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/pl/erp/backend/: BackendApplication.java
backend/src/main/java/pl/erp/backend/controller/: EmployeeController.java  ItemController.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/test/java/pl/erp/backend/: BackendApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/pl/erp/fx/: Main.java
frontend/src/main/java/pl/erp/fx/controller/: AddEmployeeController.java  AddItemController.java  AppController.java  DeleteEmployeeController.java  DeleteItemController.java  EditEmployeeController.java  EditItemController.java  EmployeeController.java  LoginController.java  ViewEmployeeController.java  ViewItemController.java  WarehouseController.java
frontend/src/main/java/pl/erp/fx/dto/: EmployeeDto.java  ItemDto.java  ItemEditViewDto.java  ItemSaveDto.java  OperatorAuthenticationResultDto.java  OperatorCredentialsDto.java  QuantityTypeDto.java  WarehouseDto.java  WarehouseModuleDto.java
frontend/src/main/java/pl/erp/fx/factory/: PopupFactory.java
frontend/src/main/java/pl/erp/fx/handler/: AuthenticationResultHandler.java  DeletedEmployeeHandler.java  EmployeeLoadedHandler.java  InfoPopupOkHandler.java  ProcessFinishedHandler.java  SavedEmployeeHandler.java
frontend/src/main/java/pl/erp/fx/rest/: Authenticator.java  AuthenticatorImpl.java  EmployeeRestClient.java  ItemRestClient.java  QuantityTypeRestClient.java  WarehouseRestClient.java
frontend/src/main/java/pl/erp/fx/table/: EmployeeTableModel.java  ItemTableModel.java
frontend/src/main/java/pl/erp/fx/util/: EmployeeUtils.java  ItemUtils.java
frontend/src/main/resources/css/: app.css  crud.css  employee.css  global-colors.css  login.css  warehouse.css
frontend/src/main/resources/fxml/: add-employee.fxml  add-item.fxml  app.fxml  delete-employee.fxml  delete-item.fxml  edit-employee.fxml  edit-item.fxml  employee.fxml  login.fxml  view-employee.fxml  view-item.fxml  warehouse.fxml
(+26 files in other folders)
